.header {
  position: absolute;
  top: 24px;
  left: 0;
  right: 0;
  color: var(--color-black);

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: clamp(40px, 5.2vw, 123px);
  }

  &__overlay {
    position: fixed;
    inset: 0;
    left: 200%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    row-gap: 80px;
    width: 100vw;
    height: 100vh;
    transition-duration: var(--transition-duration);

    &.is-active {
      left: 0;
    }

    @include mobile-above {
      display: contents;
    }
  }

  &__menu {
    margin-right: auto;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6;

    @include mobile {
      width: 100%;
    }

    &-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: clamp(30px, 3.9vw, 60px);

      @include mobile {
        flex-direction: column;
        align-items: center;
        row-gap: 24px;
      }
    }
  }

  &__actions {
    display: flex;
    column-gap: clamp(12px, 1.56vw, 20px);

    @include mobile {
      flex-direction: column;
      row-gap: 24px;
    }
  }
}
